[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 8.8.8.8,1.1.1.1,https://ios.dns.nextdns.io/,45.90.28.0,45.90.30.0
update-url = https://raw.githubusercontent.com/longtoan99/test/main/TVPN.conf

[Rule]
DOMAIN-SUFFIX,garenanow.com,Vietnam 1 Viettel
DOMAIN-SUFFIX,garena.vn,Vietnam 1 Viettel
DOMAIN-SUFFIX,oth.eve.mdt.qq.com,Vietnam 1 Viettel
DOMAIN-SUFFIX,anticheatexpert.com,Vietnam 1 Viettel
IP-CIDR,45.119.241.0/24,Vietnam 1 Viettel
DOMAIN-SUFFIX,koanchay.com,Vietnam 1 Viettel
DOMAIN-SUFFIX,wikidth.com,Vietnam 1 Viettel
DOMAIN-SUFFIX,wikinam.net,Vietnam 1 Viettel
DOMAIN-SUFFIX,wikinu.net,Vietnam 1 Viettel
DOMAIN-SUFFIX,forum.dichtienghoa.com,Vietnam 1 Viettel
FINAL,TVPN AutoVT

[Host]
